{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Tests",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}"
    },
    {
      "name": "Debug Host",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/main.go"
    },
    {
      "name": "Debug Plugin",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/tests/sampleplugin/main.go"
    }

  ]
}
